cabal-version:       3.0
-- Initial package description 'distances.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                distances
version:             0.1.0.0
synopsis:            A haskell package for evaluating distances (metrics) between points
-- description:
-- bug-reports:
license:             MIT
--license-file:        LICENSE
author:              karetsu
maintainer:          raisedbyfinches@hotmail.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Numeric.Metrics
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      lib
  default-language:    Haskell2010
